{
  "name": "omnifaces",
  "version": "5.0",
  "description": "Build omnifaces.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/omnifaces/omnifaces.git"
  },
  "scripts": {
    "build": "esbuild src/OmniFaces.ts --bundle --format=iife --global-name=OmniFaces --target=es2020 --minify --outfile=../../../target/classes/META-INF/resources/omnifaces/omnifaces.js && esbuild ../resources/META-INF/resources/omnifaces/sw.unminified.js --minify --target=es2020 --outfile=../../../target/classes/META-INF/resources/omnifaces/sw.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.65.0"
  }
}
